# android-text-counter-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/shahin/textcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shahin/textcounter/: CompareTwo.java  Constant.java  HowToUseActivity.java  TextComparisonActivity.java  TextReportActivity.java
app/src/main/res/drawable-anydpi/: ic_action_compare.xml
app/src/main/res/layout/: activity_compare_two.xml  activity_how_to_use.xml  activity_text_comparison.xml  activity_text_report.xml
app/src/main/res/layout-sw600dp/: activity_text_comparison.xml  activity_text_report.xml
app/src/main/res/menu/: menu_options.xml  menu_options_text_comparison.xml  menu_options_text_report.xml  menu_text_comparison.xml  menu_text_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/shahin/textcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
