<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_how_to_use"
        android:title="@string/option_how_to_use"
        app:showAsAction="never" />

    <item
        android:id="@+id/btnSuggest"
        android:title="@string/suggest_or_report"
        app:showAsAction="never" />

    <item
        android:id="@+id/btnExit"
        android:title="@string/exit"
        app:showAsAction="never" />

</menu>
