<!--
  ~ Copyright © 2018 Mohamed Shahin.  All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_compare"
        android:title="@string/compare_text"
        android:icon="@mipmap/ic_find"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reset"
        android:title="@string/reset"
        android:icon="@mipmap/ic_reset"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_count"
        android:title="@string/total_characters"
        android:icon="@mipmap/ic_count"
        app:showAsAction="ifRoom" />

</menu>
