<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="shahin.textcounter.CompareTwo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtTopString"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/TopEditTextStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">

                <Button
                    android:id="@+id/btnTopStringCount"
                    style="@style/TopStringCountButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_btn_count" />

                <ImageView
                    android:id="@+id/imgTopStringCopy"
                    style="@style/StyleImages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_copy" />

                <ImageView
                    android:id="@+id/imgTopStringClear"
                    style="@style/StyleImages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_delete" />

                <CheckBox
                    android:id="@+id/chkTopStringAutoCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="@string/str_chk_auto_count"
                    android:layout_marginRight="@dimen/size_5" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtBottomString"
                style="@style/BottomEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">

                <Button
                    android:id="@+id/btnBottomStringCount"
                    style="@style/BottomStringCountButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_btn_count" />

                <ImageView
                    android:id="@+id/imgBottomStringCopy"
                    style="@style/StyleImages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_copy" />

                <ImageView
                    android:id="@+id/imgBottomStringClear"
                    style="@style/StyleImages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_delete" />

                <CheckBox
                    android:id="@+id/chkBottomStringAutoCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="@string/str_chk_auto_count"
                    android:layout_marginRight="@dimen/size_5" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTakeTheDiff"
                style="@style/CompareButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/size_10"
                android:text="@string/compare_top_to_bottom_text" />

            <EditText
                android:id="@+id/txtDifferentString"
                style="@style/CompareEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">

                <Button
                    android:id="@+id/btnCountDiff"
                    style="@style/CompareButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_btn_count" />

                <ImageView
                    android:id="@+id/imgCopyDiff"
                    style="@style/StyleImages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_copy" />

                <ImageView
                    android:id="@+id/imgClearDiff"
                    style="@style/StyleImages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_delete" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
